<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="16" X="607" Y="274" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Charactetistic" ZOrder="15" X="632" Y="699" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConnectionInterface" ZOrder="14" X="340" Y="70" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Country" ZOrder="13" X="622" Y="518" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Keyboard" ZOrder="12" X="70" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ModelCharacteristics" ZOrder="11" X="318" Y="714" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producer" ZOrder="10" X="340" Y="274" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Type" ZOrder="9" X="332" Y="540" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryBrand" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConnectionInterfaceKeyboard" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducerKeyboard" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeKeyboard" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CharactetisticModelCharacteristics" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KeyboardModelCharacteristics" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BrandProducer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryProducer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>